{
  "name": "geolocation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --directory --server --files \"*.css, *.html, *.js\" --https"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merveer/geolocation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merveer/geolocation/issues"
  },
  "homepage": "https://github.com/merveer/geolocation#readme",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "budo": "^10.0.4"
  }
}
